<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sydney Wilson - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>Sydney Wilson</h1>
        <p>Software Engineering @ RIT</p>
    </header>

    <main>
        <section class="main-content">
            <div class="intro">
                <h2>Hi! I'm Syd, and I'm a Software Engineer.</h2>
                <p>I'm gonna put some text here!</p>
            </div>
            <div class="links">
                <a href="about.html">ABOUT</a>
                <a href="projects.html">PROJECTS</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sydney Wilson. All rights reserved.</p>
    </footer>

</body>

</html>